<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us - TicketShow</title>
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <style>
        body {
            background-color: #E4EFE7;
        }
        
        .header {
            height: 100px;
            background: linear-gradient(to bottom, rgba(99, 139, 170, 0), #ffffff)
        }
        
        .heading {
            letter-spacing: 5px;
            text-align: center;
            margin-top: 80px;
            margin-left: 0;
            font-size: 50px;
            font-family: 'Dongle', sans-serif;
        }
        
        .ticket {
            letter-spacing: 8px;
            text-align: center;
            margin-top: 50px;
            font-family: 'Marck Script', cursive;
            font-size: 64px;
            font-weight: bolder;
        }
        
        .quote {
            margin: 50px 110px 0;
            font-weight: 2px;
            /* font-family: 'Marck Script', cursive; */
            font-family: 'Dongle', sans-serif;
            font-size: 25px;
        }
        
        .arthor {
            font-family: 'Marck Script', cursive;
            font-size: 25px;
            margin-left: 720px;
        }
        
        .photo1 {
            height: 350px;
        }
        
        .downloads {
            font-size: xx-large;
            font-family: 'Satisfy', cursive;
            margin-left: 30px;
            display: inline;
        }
        
        .sold {
            font-size: xx-large;
            font-family: 'Satisfy', cursive;
            margin-left: 130px;
            display: inline;
        }
        
        .info1 {
            font-size: xx-large;
            font-family: 'Pacifico', cursive;
            margin-left: 130px;
            display: inline;
        }
        
        .info2 {
            font-size: xx-large;
            font-family: 'Pacifico', cursive;
            display: inline;
            margin-left: 300px;
        }
        
        .info3 {
            font-size: xx-large;
            font-family: 'Pacifico', cursive;
            display: inline;
            margin-left: 300px;
        }
        
        .addinfo1 {
            font-size: 25px;
            font-family: 'Dongle', sans-serif;
            margin-left: 130px;
            display: inline;
        }
        
        .addinfo2 {
            font-size: 25px;
            font-family: 'Dongle', sans-serif;
            display: inline;
            margin-left: 370px;
        }
        
        .addinfo3 {
            font-size: 25px;
            font-family: 'Dongle', sans-serif;
            display: inline;
            margin-left: 350px;
        }
        
        .india {
            width: 120px;
            margin-left: 100px;
        }
        
        .indiatxt {
            font-family: 'Dongle', sans-serif;
            font-size: 30px;
            margin-left: 100px;
        }
        
        .world {
            width: 120px;
            margin-left: 560px;
        }
        
        .worldtxt {
            font-family: 'Dongle', sans-serif;
            font-size: 30px;
            margin-left: 560px;
        }
        
        .customer {
            width: 120px;
            margin-left: 980px;
        }
        
        .custxt {
            font-family: 'Dongle', sans-serif;
            font-size: 30px;
            margin-left: 980px;
        }
        
        .v {
            border-left: 6px solid green;
            height: 500px;
            display: inline-flex;
        }
        
        .content3 {
            background-color: #D9E4DD;
        }
        
        .main {
            position: relative;
        }
        
        .image {
            background-position: center;
            width: 1000px;
            border: 2px solid #000;
            box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.8);
            margin-left: 170px;
        }
        
        .WeAre {
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 45px;
            color: whitesmoke;
            font-family: monospace;
        }
        
        .best {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            color: whitesmoke;
            font-family: 'Alfa Slab One', cursive;
        }
        
        #footer {
            background-color: #D9E4DD;
            padding: 100px 0;
            width: 100%;
        }
        
        .about {
            position: relative;
            font-size: smaller;
            text-decoration: #D9E4DD;
            display: inline;
            margin-left: 550px;
        }
        
        .homepage {
            position: absolute;
            display: inline;
            font-size: smaller;
            text-decoration: #D9E4DD;
        }
        
        .fab {
            position: relative;
            margin: 0 20px;
        }
        
        .fab:hover {
            color: #EAF6F6;
        }
        
        .fa-facebook {
            margin-left: 45%;
        }
        
        .copyright {
            color: #808080;
            text-align: center;
            font-size: smaller;
        }
        
        .foot-section {
            color: gainsboro;
            text-align: center;
            text-emphasis: none;
        }
        
        .backHome:hover {
            color: dimgrey;
            font-size: larger;
        }
    </style>

</head>

<body>


    <div class="header">

        <p class="ticket">TicketShow</p>


    </div>
    <p class="heading">About Us</p>


    <div class="content1">
        <p class="quote">Where there is a will, there is a way. If there is a chance in a million that you can do something, anything, to keep what you want from ending, do it. Pry the door open or, if need be, wedge your foot in that door and keep it open.</p>
        <p class="arthor">-Pauline Kael</p>
    </div><br><br>
    <div class="content2">

        <p class="info1">25 million + </p>
        <p class="info2">15 million + </p>
        <p class="info3">50 million</p><br>
        <p class="addinfo1">App Dowloads</p>
        <p class="addinfo2">Tickets a Month</p>
        <p class="addinfo3">Page views a Month</p>
    </div><br><br><br>


    <div class="content3">
        <img class="india" src="img/india.png">
        <p class="indiatxt"><b>100 +</b> Towns and Cities</p>
        <img class="world" src="img/world.png">
        <p class="worldtxt"><b>5</b> Countries</p>
        <img class="customer" src="img/customers.png">
        <p class="custxt"><b>30 million +</b> Customers</p>

    </div>
    <div class="main">
        <img class="image" src="img/selling.jpg">

        <p class="WeAre">WE ARE</p>
        <p class="best">BEST FOR THE LEAST</p>
    </div><br><br>
    <a class="backHome" href="index.html" style="color: rgb(138, 133, 133); margin-left: 600px; text-decoration: none;">
        Back to home
    </a><br><br>
    <div id="footer">

        <div class="about us">
            <a href="contactUs.html" target="_parent">

                <p style="text-align: center; color: rgb(0, 0, 0);">Contact Us</p>
            </a>

        </div>


        <br><br>


        <a style="color: #3f3e3e; text-decoration: none; " href="https://www.facebook.com " role="button " target="_blank ">
            <i class="fab fa-facebook fa-lg "></i>
        </a>

        <a style="color: #3f3e3e; text-decoration: none; " href="https://www.twitter.com " role="button " target="_blank ">
            <i class="fab fa-twitter fa-lg "></i>
        </a>

        <a style="color: #000000; text-decoration: none; " href="https://www.instagram.com " role="button " target="_blank ">
            <i class="fab fa-instagram fa-lg "></i>
        </a><br><br><br>


        <p class="copyright ">
            copyright 2021 &copy; TicketShow Entertainment Pvt.Ltd. All rights reserved<br>

        </p>



    </div>


</body>

</html>