<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Contact us-TicketShow</title>

    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <style>
        body {
            /* background-color: #B4FE98; */
            background-color: #E4EFE7;
        }
        
        .heading {
            letter-spacing: 7px;
            text-align: center;
            margin-top: 80px;
            margin-left: 0;
            font-size: 25px;
        }
        
        .content {
            color: #423F3E;
        }
        
        hr {
            width: 78%;
            border-top: 1px solid gray;
        }
        
        .title {
            margin-left: 150px;
        }
        
        .content {
            margin-left: 150px;
        }
        
        .copyright {
            color: #808080;
            text-align: center;
            font-size: smaller;
        }
        
        .header {
            height: 100px;
            background: linear-gradient(to bottom, rgba(99, 139, 170, 0), #ffffff)
        }
        
        .ticket {
            letter-spacing: 8px;
            text-align: center;
            margin-top: 50px;
            font-family: 'Marck Script', cursive;
            font-size: 64px;
            font-weight: bolder;
        }
        
        #footer {
            background-color: #D9E4DD;
            padding: 100px 0;
            width: 100%;
        }
        
        .about {
            position: relative;
            font-size: smaller;
            text-decoration: #D9E4DD;
            display: inline;
            margin-left: 550px;
        }
        
        .homepage {
            position: absolute;
            display: inline;
            font-size: smaller;
            text-decoration: #D9E4DD;
        }
        
        .fab {
            position: relative;
            margin: 0 20px;
        }
        
        .fab:hover {
            color: #EAF6F6;
        }
        
        .fa-facebook {
            margin-left: 45%;
        }
        
        .copyright {
            color: #808080;
            text-align: center;
            font-size: smaller;
        }
        
        .foot-section {
            color: gainsboro;
            text-align: center;
            text-emphasis: none;
        }
    </style>
</head>

<body>

    <div class="header">

        <p class="ticket">TicketShow</p>


    </div>
    <p class="heading">CONTACT US</p> <br><br>

    <p class="title">Send your feedback
    </p>
    <p class="content">123, Taramani, Cheinnai-600020</p><br><br>
    <hr>
    <p class="title">Suppor services (24 x 7)</p>
    <p class="content"> &#x260E <span style="color: steelblue;"> 1234567809 </span></p>
    <p class="content">&#x2709 <span style="color: steelblue;">support@ticketshow.com</span></p><br><br>
    <hr>
    <p class="title">To build business alliance</p>
    <p class="content">If you would like to build business alliance with us and have an interesting proposal, please contact us at</p>
    <p class="content" ">&#x2709 <span style="color: steelblue; "> marketing@ticketshow.com</span>
    </p><br><br>
    <div class="text-center ">
       

        <a href="index.html " class="btn btn-primary " role="button " aria-pressed="true ">Back to home</a>
    </div>
    <br><br>
    <div id="footer ">

        <a style="color: #3f3e3e; text-decoration: none; " href="https://www.facebook.com " role="button " target="_blank ">
            <i class="fab fa-facebook fa-lg "></i>
        </a>

        <a style="color: #3f3e3e; text-decoration: none; " href="https://www.twitter.com " role="button " target="_blank ">
            <i class="fab fa-twitter fa-lg "></i>
        </a>

        <a style="color: #000000; text-decoration: none; " href="https://www.instagram.com " role="button " target="_blank ">
            <i class="fab fa-instagram fa-lg "></i>
        </a><br><br><br>

    
        <p class="copyright ">
            copyright 2021 &copy; TicketShow Entertainment Pvt.Ltd. All rights reserved<br>

        </p>








    </div>


</body>

</html>